# GamesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamesapp/: MainActivity.kt
app/src/main/java/com/example/gamesapp/adapters/: CreatorListAdapter.kt  GameListAdapter.kt  GenreListAdapter.kt
app/src/main/java/com/example/gamesapp/application/: GamesApp.kt
app/src/main/java/com/example/gamesapp/core/: CoreModule.kt  DataStoreManager.kt  ResourcesProvider.kt
app/src/main/java/com/example/gamesapp/data/database/: GamesDB.kt
app/src/main/java/com/example/gamesapp/data/database/dao/: GamesDao.kt
app/src/main/java/com/example/gamesapp/data/database/entities/: GamesEntity.kt
app/src/main/java/com/example/gamesapp/data/model/: Creators.kt  Games.kt  Genres.kt
app/src/main/java/com/example/gamesapp/data/repository/: GamePagingSource.kt  RawgRepository.kt
app/src/main/java/com/example/gamesapp/data/services/: RawgApiService.kt
app/src/main/java/com/example/gamesapp/di/: CoreModule.kt  DataStoreModule.kt  RetrofitInstance.kt  RoomModule.kt
app/src/main/java/com/example/gamesapp/domain/model/: GamesItem.kt  MediaObject.kt  UserProfileItem.kt
app/src/main/java/com/example/gamesapp/model/: Creators.kt  Games.kt  Genres.kt
app/src/main/java/com/example/gamesapp/repository/: GamePagingSource.kt  RawgRepository.kt
app/src/main/java/com/example/gamesapp/services/: RawgApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/gamesapp/ui/view/: FavoritesFragment.kt  GameDetailFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SplashActivity.kt  VideosFragment.kt
app/src/main/java/com/example/gamesapp/ui/view/adapters/: AllGamesListAdapter.kt  CreatorListAdapter.kt  FavoriteGameListAdapter.kt  GameListAdapter.kt  GenreListAdapter.kt  MediaRecyclerAdapter.kt  ScreenshotListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/example/gamesapp/ui/viewmodel/: FavoritesViewModel.kt  GameDetailViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  VideosViewModel.kt
app/src/main/java/com/example/gamesapp/utils/: CheckNetworkConnection.kt  Constants.kt  ExoPlayerRecyclerView.kt  RawgApiResult.kt  RawgData.kt  Utils.kt  ZoomCenterCardLayoutManager.kt
app/src/main/java/com/example/gamesapp/view/: FavoritesFragment.kt  GameDetailFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/gamesapp/view/adapters/: AllGamesListAdapter.kt  CreatorListAdapter.kt  GameListAdapter.kt  GenreListAdapter.kt  ScreenshotListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/example/gamesapp/viewmodel/: FavoritesViewModel.kt  GameDetailViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: black_gradient.xml  blue_gradient.xml  blue_light_gradient.xml  gray_gradient.xml  ic_arrow_back.xml  ic_arrow_expand.xml  ic_arrow_more.xml  ic_close.xml  ic_favorites.xml  ic_info.xml  ic_number_eight.xml  ic_number_five.xml  ic_number_four.xml  ic_number_nine.xml  ic_number_one.xml  ic_number_seven.xml  ic_number_six.xml  ic_number_ten.xml  ic_number_three.xml  ic_number_two.xml  ic_play.xml  ic_search.xml  ic_video.xml  ic_volume_off.xml  ic_volume_on.xml  rounded_dialog.xml  shape_dialog.xml  shape_search.xml  shape_video.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet.xml  dialog_username.xml  fragment_favorites.xml  fragment_game_detail.xml  fragment_home.xml  fragment_search.xml  fragment_videos.xml  item_creator_list.xml  item_games_list.xml  item_genres_list.xml  item_media_list.xml  item_screenshot_list.xml  item_search_list.xml  section_creators.xml  section_games.xml  section_genres.xml  section_header.xml  toolbar.xml  view_shimmer_loading_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
