<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mazzardl_extrabold"
            android:text="@string/tv_title_dialog"
            android:textColor="@color/gold"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_username_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/shape_search"
            android:fontFamily="@font/mazzardl_semibold"
            android:hint="@string/input_username_dialog"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:maxLength="12"
            android:minWidth="170dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_dialog" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_username_dialog">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_man"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_pic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_woman"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_pic_women"
                app:layout_constraintStart_toEndOf="@+id/iv_profile_man"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio_button_man"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/iv_profile_woman"
                app:layout_constraintStart_toStartOf="@id/iv_profile_man"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile_man">

                <RadioButton
                    android:id="@+id/radio_button_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/gold" />

                <RadioButton
                    android:id="@+id/radio_button_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:buttonTint="@color/gold" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:backgroundTint="@color/gold"
            android:text="@string/button_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>